# E-Com

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsolace/estore/Actvity/: ActivityAddAddress.java  ActivityAddressList.java  ActivityCategoryProduct.java  ActivityLoginRegister.java  ActivityMatchProductDetails.java  ActivityNewProductDetails.java  ActivityOrderDetails.java  ActivityPayment.java  ActivityProductDetails.java  ActivityRecentlyProductDetails.java  ActivitySplash.java  ActivitySubCategory.java  ActivityThank.java  Intro_Viewpager_Activity.java  MainActivity.java  MatchProductImagepager.java  NewProductImagepager.java  ProductFilter.java  ProductImagepager.java  RecentProductImagepager.java
app/src/main/java/com/appsolace/estore/Adapter/: AddressAdapter.java  AllProductAdapter.java  BrandAdapter.java  CategoryProductItemAdapter.java  ColorAdapter.java  FaqAdapter.java  HomeCategoryItemAdapter.java  HomeViewPagerAdapter.java  Home_NewproductAdapter.java  (+15 more)
app/src/main/res/drawable/: hafl_round_gray.xml  progress_icon.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_category_product.xml  activity_intro_pager.xml  activity_login_register.xml  activity_main.xml  activity_order_details.xml  activity_payment.xml  activity_product_details.xml  activity_product_filter.xml  activity_product_imagepager.xml  activity_splash.xml  activity_sub_category.xml  activity_thank.xml  allproduct_fragment.xml  dialog_alert.xml  dialog_logout.xml  dialog_product_sort.xml  dialog_size_color.xml  home_categoryproduct_item.xml  home_fragment.xml  home_newprod_signle_item.xml  item_loading.xml  kids_fregment.xml  list_item_address.xml  list_item_shopingcart.xml  loader_layout.xml  login_fragment.xml  men_fragment.xml  menu_fragment.xml  myaccount_fragment.xml  orderhistory_fragment.xml  progressbar.xml  register_fragment.xml  row_category_productitem.xml  row_faq.xml  row_filter_color_list.xml  row_filter_list.xml  row_image_viewpager.xml  row_orderdetails_product.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
