apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.appsolace.estore"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}







dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation project(':library')


    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:support-v4:27.+'

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    /*multidex*/
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'

    /*picasso*/
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'org.sufficientlysecure:html-textview:3.5'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.loopeer.library:itemtouchhelperextension:1.0.5'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    /* butterknife */
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

}